[DEFAULT]
username = <your user-name>
password = <your-password>
end-point = /v1/PREvent
new-users = true
[contributors]
url = https://api.github.com/repos/{}/{}/contributors
[comments]
message = Hello, @{}! Congratulations on your first pr. Thank you for the contribution :smile:
